<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@android:color/white">

	<com.trip.tabdemo.SlidingTab.SlidingTabLayout
		android:id="@+id/pager_tab_strip"
		android:layout_width="match_parent"
		android:elevation="@dimen/toolbar_elevation"
		android:background="@android:color/white"
		android:layout_height="@dimen/sliding_tab_height" />

	<android.support.v4.view.ViewPager
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</LinearLayout>